#Database properties

#FOR LOCAL PUT LOCALHOST
DATABASE_URL=database-mysql

spring.datasource.url=jdbc:mysql://${DATABASE_URL}:3306/outfit7?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
